/*!
 * Start Bootstrap - Small Business HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
}

.navbar-fixed-top .nav {
    padding: 15px 0;
}

.navbar-fixed-top .navbar-brand {
    padding: 0 15px;
}

footer {
    padding: 30px 0;
}

@media(min-width:768px) {
    body {
        padding-top: 100px; /* Required padding for .navbar-fixed-top. Change if height of navigation changes. */
    }

    .navbar-fixed-top .navbar-brand {
        padding: 15px 0;
    }
}

.admin-menu {
    border-right: 1px solid #ccc;
    min-height: 400px;
}

.admin-menu li {
    margin: 15px 0;
}

.btn-progress {
    width: 100%;
    border-bottom: 2px solid #ccc;
    margin: 0;
    color: #ccc;
}



.btn-progress-active {
    color: #18bc9c;
    border-bottom: 3px solid #18bc9c;
}

.btn-progress:hover {
    color: #1a242f;
    border-bottom-color: #1a242f;
}

footer {
    margin-top: 50px;
    background-color: #1a242f;
    color: white;
    min-height: 250px;
}

.paladin a {
    color: white;
    font-weight: bold;
}

.paladin a:hover {
    text-decoration: none;
}

.paladin small {
    color: white;
    font-size: .5em;
    margin-left: 25px;
}

body {
    padding-top: 125px;
}

.validation-summary-errors ul li {
    color: red;
}

span.btn:hover {
    cursor: default;
    color: #ccc;
    border-bottom-color: #ccc;
}

.error {
    color:red;
}